french_word_dict = {
    # Menubar
    "menu_bar_language": "Choisir la langue",
    "menu_bar_ui_style": "Choisir le style d'interface",
    # Language Menubar
    "language_menu_bar_english": "Anglais",
    "language_menu_bar_traditional_chinese": "Chinois traditionnel",
    "language_menu_bar_simplified_chinese": "Chinois simplifié",
    "language_menu_bar_germany": "allemand",
    "language_menu_bar_russian": "russe",
    "language_menu_bar_french": "français",
    "language_menu_bar_italian": "italien",
    "language_menu_bar_please_restart_messagebox": "Veuillez redémarrer pour appliquer les changements",
    # Tab text
    "tab_video_text": "Vidéo",
    "tab_image_text": "Image",
    "tab_web_text": "Web",
    "tab_gif_text": "GIF et WEBP",
    "tab_sound_text": "Musique",
    "tab_text_text": "Texte",
    "tab_external_ui": "UI externe",
    "tab_control_center_text": "Centre de contrôle",
    "chat_ui_text": "Chat",
    # Messagebox text
    "paint_gif_message_text": "Erreur dans le fichier GIF ou WEBP",
    "paint_image_message_box_text": "Erreur d'image",
    "sound_effect_message_box_text": "Erreur de musique",
    "sound_player_message_box_text": "Erreur de musique",
    "video_player_message_box_text": "Erreur de vidéo",
    "webview_message_box_text": "Erreur de page web",
    "cant_find_extend_ui_message_box_text": "UI introuvable",
    # Control Center UI
    "control_center_close_all_video": "Fermer toutes les vidéos",
    "control_center_close_all_image": "Fermer toutes les images",
    "control_center_close_all_gif": "Fermer tous les GIF",
    "control_center_close_all_web": "Fermer toutes les pages web",
    "control_center_close_all_sound": "Fermer toute la musique",
    "control_center_close_all_text": "Fermer tout le texte",
    "control_center_scene": "Fermer la scène",
    "control_center_clear_log_panel": "Effacer le journal",
    "chat_scene_close": "Fermer toutes les discussions",
    "control_center_close_all": "Fermer tout",
    # General
    "Opacity": "Opacité",
    "Speed": "Vitesse",
    "Not Ready": "Pas prêt",
    "Ready": "Prêt",
    "Show on all screen": "Afficher sur tous les écrans",
    "Volume": "Volume",
    "Font size": "Taille de police",
    "Play rate": "Vitesse de lecture",
    "not_prepare": "Pas prêt",
    "Show on bottom": "Afficher en bas de toutes les fenêtres",
    "url": "Lien",
    "text": "Texte",
    "ui_path": "Chemin UI",
    "position_x": "Coordonnée X",
    "position_y": "Coordonnée Y",
    "seconds": "Secondes",
    "close_delay": "Temps avant disparition des sous-titres en secondes",
    "country_code": "Code de pays",
    "show_on_which_monitor": "Afficher sur quel écran",
    "ok": "OK",
    "no": "Non",
    # GIF setting ui
    "gif_setting_ui_choose_file": "Choisir un fichier GIF ou WEBP",
    "gif_setting_ui_play": "Lancer la lecture du GIF ou WEBP",
    "gif_setting_message_box": "Veuillez choisir un fichier GIF ou WEBP",
    # Image setting ui
    "image_setting_choose_file": "Choisir une image",
    "image_setting_ui_play": "Lancer la lecture de l'image",
    "image_setting_message_box": "Veuillez choisir une image",
    # Sound player setting ui
    "sound_player_setting_choose_wav_file": "Choisir un fichier wav",
    "sound_player_setting_choose_sound_file": "Veuillez choisir un fichier audio",
    "sound_player_setting_play_wav": "Lancer la lecture du wav",
    "sound_player_setting_play_sound": "Lancer la lecture du fichier audio",
    "sound_player_setting_message_box_wav": "Veuillez choisir un fichier wav",
    "sound_player_setting_message_box_sound": "Veuillez choisir un fichier audio",
    # Text setting ui
    "text_setting_start_draw": "Commencer à dessiner le texte sur l'écran",
    "text_setting_choose_alignment": "Choisir l'alignement du texte",
    "text_setting_alignment_Top": "En haut",
    # Video setting ui
    "video_setting_choose_file": "Choisir un fichier vidéo",
    "video_setting_start_play": "Lancer la lecture de la vidéo",
    "video_setting_message_box": "Veuillez choisir un fichier vidéo",
    # Web setting ui
    "web_setting_open_url": "Ouvrir une page web avec une URL",
    "web_setting_open_local_file": "Ouvrir une page web locale",
    "web_setting_open_enable_input": "Activer l'entrée",
    # Scene UI
    "tab_scene_text": "Scène",
    "scene_start": "Commencer la scène",
    "scene_table_view_type": "Type",
    "scene_file_path": "Chemin du fichier",
    "scene_setting_start_scene_button": "Commencer la scène",
    "scene_add_image": "Ajouter une image à la scène",
    "scene_add_gif": "Ajouter un GIF à la scène",
    "scene_add_sound": "Ajouter un son à la scène",
    "scene_add_text": "Ajouter du texte à la scène",
    "scene_add_video": "Ajouter une vidéo à la scène",
    "scene_add_web": "Ajouter une page web à la scène",
    "scene_url_label": "URL",
    "scene_add_UI": "Ajouter UI à la scène",
    "scene_choose_message_box": "Veuillez choisir un fichier de scène",
    "scene_choose_output_path_message_box": "Veuillez choisir un chemin de sortie pour le fichier de scène",
    "scene_output": "Exporter le fichier de scène",
    "scene_input": "Charger le fichier de scène",
    "scene_script_clear": "Effacer tous les scripts",
    "scene_script": "Script de scène",
    # Chat scene input
    "chat_scene_input_title": "Entrer le contenu de la discussion",
    "chat_scene_send_chat": "Envoyer le texte",
    # Chat scene
    "chat_scene_start_button": "Commencer à discuter",
    "chat_scene_new_topic": "Commencer un nouveau sujet",
    "chat_scene_creative": "Créatif",
    "chat_scene_precise": "Précis",
    "chat_scene_balanced": "Équilibré",
    "chat_gpt_exception": "Erreur GPT, veuillez réessayer ou commencer un nouveau sujet",
    "should_we_show_toast": "Afficher la conversation ?",
    # Chat voice input
    "start_chat_voice_input_ui": "Ouvrir l'interface d'entrée vocale",
    "chat_recognizer_voice_button": "Commencer l'enregistrement vocal",
    # Image Generation
    "image_generation_tab": "Génération d'images",
    "start_generate_image": "Commencer la génération d'images",
    "input_error": "Veuillez éviter les entrées vides ou les espaces",
    "save_generation_image": "Sauvegarder l'image",
    # Help Menu
    "help_menu_label": "Menu Aide",
    "help_menu_open_issue": "Ouvrir un rapport de problème",
    # HowTo Menu
    "doc_menu_label": "Menu Documentation",
    "doc_menu_open_doc": "Ouvrir la documentation",
}
