germany_word_dict = {
    # Menüleiste
    "menu_bar_language": "Sprache auswählen",
    "menu_bar_ui_style": "UI-Stil auswählen",
    # Sprache Menüleiste
    "language_menu_bar_english": "Englisch",
    "language_menu_bar_traditional_chinese": "Traditionelles Chinesisch",
    "language_menu_bar_simplified_chinese": "Vereinfachtes Chinesisch",
    "language_menu_bar_germany": "Deutsch",
    "language_menu_bar_russian": "Russisch",
    "language_menu_bar_french": "Französisch",
    "language_menu_bar_italian": "Italienisch",
    "language_menu_bar_please_restart_messagebox": "Bitte neustarten, um Änderungen zu übernehmen",
    # Tab-Text
    "tab_video_text": "Video",
    "tab_image_text": "Bild",
    "tab_web_text": "Webseite",
    "tab_gif_text": "GIF und WEBP",
    "tab_sound_text": "Musik",
    "tab_text_text": "Text",
    "tab_external_ui": "Externes UI",
    "tab_control_center_text": "Kontrollzentrum",
    "chat_ui_text": "Chat",
    # Meldungsfeld-Text
    "paint_gif_message_text": "GIF- oder WEBP-Datei ist fehlerhaft",
    "paint_image_message_box_text": "Bildfehler",
    "sound_effect_message_box_text": "Musikfehler",
    "sound_player_message_box_text": "Musikfehler",
    "video_player_message_box_text": "Videofehler",
    "webview_message_box_text": "Webseitenfehler",
    "cant_find_extend_ui_message_box_text": "UI nicht gefunden",
    # Kontrollzentrum UI
    "control_center_close_all_video": "Alle Videos schließen",
    "control_center_close_all_image": "Alle Bilder schließen",
    "control_center_close_all_gif": "Alle GIFs schließen",
    "control_center_close_all_web": "Alle Webseiten schließen",
    "control_center_close_all_sound": "Alle Musik schließen",
    "control_center_close_all_text": "Allen Text schließen",
    "control_center_scene": "Szene schließen",
    "control_center_clear_log_panel": "Log löschen",
    "chat_scene_close": "Alle Chats schließen",
    "control_center_close_all": "Alles schließen",
    # Allgemein
    "Opacity": "Deckkraft",
    "Speed": "Geschwindigkeit",
    "Not Ready": "Nicht bereit",
    "Ready": "Bereit",
    "Show on all screen": "Auf allen Bildschirmen anzeigen",
    "Volume": "Lautstärke",
    "Font size": "Schriftgröße",
    "Play rate": "Wiedergabegeschwindigkeit",
    "not_prepare": "Noch nicht bereit",
    "Show on bottom": "Unten auf allen Fenstern anzeigen",
    "url": "URL",
    "text": "Text",
    "ui_path": "UI-Pfad",
    "position_x": "X-Position",
    "position_y": "Y-Position",
    "seconds": "Sekunden",
    "close_delay": "Untertitel Ausblendzeit Sekunden",
    "country_code": "Ländercode",
    "show_on_which_monitor": "Auf welchem Monitor anzeigen",
    "ok": "OK",
    "no": "Nein",
    # GIF-Einstellungs-UI
    "gif_setting_ui_choose_file": "GIF- oder WEBP-Datei auswählen",
    "gif_setting_ui_play": "GIF oder WEBP abspielen",
    "gif_setting_message_box": "Bitte GIF- oder WEBP-Datei auswählen",
    # Bild-Einstellungs-UI  
    "image_setting_choose_file": "Bild auswählen",
    "image_setting_ui_play": "Bild abspielen",
    "image_setting_message_box": "Bitte Bild auswählen",
    # Sound-Player-Einstellungs-UI
    "sound_player_setting_choose_wav_file": "WAV-Datei auswählen", 
    "sound_player_setting_choose_sound_file": "Bitte Audiodatei auswählen",
    "sound_player_setting_play_wav": "WAV abspielen",
    "sound_player_setting_play_sound": "Audiodatei abspielen", 
    "sound_player_setting_message_box_wav": "Bitte WAV-Datei auswählen",
    "sound_player_setting_message_box_sound": "Bitte Audiodatei auswählen",
    # Text-Einstellungs-UI
    "text_setting_start_draw": "Text auf Bildschirm zeichnen",
    "text_setting_choose_alignment": "Textausrichtung auswählen",
    "text_setting_alignment_Top": "Oben",
    # Video-Einstellungs-UI
    "video_setting_choose_file": "Videodatei auswählen",
    "video_setting_start_play": "Video abspielen",
    "video_setting_message_box": "Bitte Videodatei auswählen",  
    # Web-Einstellungs-UI
    "web_setting_open_url": "Webseite über URL öffnen",
    "web_setting_open_local_file": "Lokale Webseite öffnen", 
    "web_setting_open_enable_input": "Eingabe aktivieren",
    # Szenen-UI
    "tab_scene_text": "Szene",
    "scene_start": "Szene starten",
    "scene_table_view_type": "Typ",
    "scene_file_path": "Dateipfad",
    "scene_setting_start_scene_button": "Szene starten",
    "scene_add_image": "Bild zur Szene hinzufügen",
    "scene_add_gif": "Gif zur Szene hinzufügen",
    "scene_add_sound": "Ton zur Szene hinzufügen", 
    "scene_add_text": "Text zur Szene hinzufügen",
    "scene_add_video": "Video zur Szene hinzufügen",
    "scene_add_web": "Webseite zur Szene hinzufügen",
    "scene_url_label": "URL",
    "scene_add_UI": "UI zur Szene hinzufügen",
    "scene_choose_message_box": "Bitte Szenendatei auswählen",
    "scene_choose_output_path_message_box": "Bitte Ausgabepfad für Szenendatei auswählen",
    "scene_output": "Szenendatei ausgeben",
    "scene_input": "Szenendatei laden", 
    "scene_script_clear": "Alle Skripte löschen",
    "scene_script": "Szenen-Skript",
    # Chat-Szenen-Eingabe
    "chat_scene_input_title": "Chat-Inhalt eingeben",
    "chat_scene_send_chat": "Text senden",
    # Chat-Szene
    "chat_scene_start_button": "Chat starten",
    "chat_scene_new_topic": "Neues Thema starten",
    "chat_scene_creative": "Kreativ",
    "chat_scene_precise": "Präzise", 
    "chat_scene_balanced": "Ausgeglichen",
    "chat_gpt_exception": "GPT-Fehler, bitte erneut versuchen oder neues Thema starten",
    "should_we_show_toast": "Dialog anzeigen?",
    # Chat-Spracheingabe 
    "start_chat_voice_input_ui": "Spracheingabe-Oberfläche öffnen",
    "chat_recognizer_voice_button": "Sprachaufnahme starten",
    # Bild-Generierung
    "image_generation_tab": "Bild generieren",
    "start_generate_image": "Bild generieren starten",
    "input_error": "Bitte geben Sie etwas ein (keine Leerzeichen)",
    "save_generation_image": "Generiertes Bild speichern",
    # Hilfe-Menü  
    "help_menu_label": "Hilfe-Menü",
    "help_menu_open_issue": "Problem melden",
    "how_to_critical_exit_action": "Wie erzwinge ich das Schließen",
    "how_to_critical_exit": "Drücken Sie F12, um dringend zu schließen",
    # HowTo-Menü
    "doc_menu_label": "Dokumentations-Menü",  
    "doc_menu_open_doc": "Dokumentation öffnen",
}
