italian_word_dict = {
    # Menubar
    "menu_bar_language": "Seleziona lingua",
    "menu_bar_ui_style": "Seleziona stile interfaccia",
    # Language Menubar
    "language_menu_bar_english": "Inglese",
    "language_menu_bar_traditional_chinese": "Cinese Tradizionale",
    "language_menu_bar_simplified_chinese": "Cinese Semplificato",
    "language_menu_bar_germany": "Tedesco",
    "language_menu_bar_russian": "Russo",
    "language_menu_bar_french": "Francese",
    "language_menu_bar_italian": "Italiano",
    "language_menu_bar_please_restart_messagebox": "Riavvia per applicare le modifiche",
    # Tab text
    "tab_video_text": "Video",
    "tab_image_text": "Immagine",
    "tab_web_text": "Web",
    "tab_gif_text": "GIF e WEBP",
    "tab_sound_text": "Musica",
    "tab_text_text": "Testo",
    "tab_external_ui": "UI esterna",
    "tab_control_center_text": "Centro di controllo",
    "chat_ui_text": "Chat",
    # Messagebox text
    "paint_gif_message_text": "Errore nel file GIF o WEBP",
    "paint_image_message_box_text": "Errore immagine",
    "sound_effect_message_box_text": "Errore musica",
    "sound_player_message_box_text": "Errore musica",
    "video_player_message_box_text": "Errore video",
    "webview_message_box_text": "Errore pagina web",
    "cant_find_extend_ui_message_box_text": "UI non trovata",
    # Control Center UI
    "control_center_close_all_video": "Chiudi tutti i video",
    "control_center_close_all_image": "Chiudi tutte le immagini",
    "control_center_close_all_gif": "Chiudi tutti i GIF",
    "control_center_close_all_web": "Chiudi tutte le pagine web",
    "control_center_close_all_sound": "Chiudi tutta la musica",
    "control_center_close_all_text": "Chiudi tutto il testo",
    "control_center_scene": "Chiudi la scena",
    "control_center_clear_log_panel": "Pulisci Log",
    "chat_scene_close": "Chiudi tutte le chat",
    "control_center_close_all": "Chiudi tutto",
    # General
    "Opacity": "Opacità",
    "Speed": "Velocità",
    "Not Ready": "Non pronto",
    "Ready": "Pronto",
    "Show on all screen": "Mostra su tutti gli schermi",
    "Volume": "Volume",
    "Font size": "Dimensione del carattere",
    "Play rate": "Velocità di riproduzione",
    "not_prepare": "Non preparato",
    "Show on bottom": "Mostra in fondo a tutte le finestre",
    "url": "URL",
    "text": "Testo",
    "ui_path": "Percorso UI",
    "position_x": "Coordinata X",
    "position_y": "Coordinata Y",
    "seconds": "Secondi",
    "close_delay": "Tempo di scomparsa dei sottotitoli in secondi",
    "country_code": "Codice di area",
    "show_on_which_monitor": "Mostra su quale schermo",
    "ok": "OK",
    "no": "No",
    # GIF setting ui
    "gif_setting_ui_choose_file": "Scegli un file GIF o WEBP",
    "gif_setting_ui_play": "Avvia la riproduzione di GIF o WEBP",
    "gif_setting_message_box": "Scegli un file GIF o WEBP",
    # Image setting ui
    "image_setting_choose_file": "Scegli un'immagine",
    "image_setting_ui_play": "Avvia la riproduzione dell'immagine",
    "image_setting_message_box": "Scegli un'immagine",
    # Sound player setting ui
    "sound_player_setting_choose_wav_file": "Scegli un file wav",
    "sound_player_setting_choose_sound_file": "Scegli un file audio",
    "sound_player_setting_play_wav": "Avvia la riproduzione del file wav",
    "sound_player_setting_play_sound": "Avvia la riproduzione dell'audio",
    "sound_player_setting_message_box_wav": "Scegli un file wav",
    "sound_player_setting_message_box_sound": "Scegli un file audio",
    # Text setting ui
    "text_setting_start_draw": "Inizia a disegnare il testo sullo schermo",
    "text_setting_choose_alignment": "Scegli l'allineamento del testo",
    "text_setting_alignment_Top": "In alto",
    # Video setting ui
    "video_setting_choose_file": "Scegli un file video",
    "video_setting_start_play": "Inizia la riproduzione del video",
    "video_setting_message_box": "Scegli un file video",
    # Web setting ui
    "web_setting_open_url": "Apri una pagina web con URL",
    "web_setting_open_local_file": "Apri una pagina web locale",
    "web_setting_open_enable_input": "Abilita input",
    # Scene UI
    "tab_scene_text": "Scena",
    "scene_start": "Inizia la scena",
    "scene_table_view_type": "Tipo",
    "scene_file_path": "Percorso del file",
    "scene_setting_start_scene_button": "Inizia la scena",
    "scene_add_image": "Aggiungi un'immagine alla scena",
    "scene_add_gif": "Aggiungi un GIF alla scena",
    "scene_add_sound": "Aggiungi un suono alla scena",
    "scene_add_text": "Aggiungi testo alla scena",
    "scene_add_video": "Aggiungi un video alla scena",
    "scene_add_web": "Aggiungi una pagina web alla scena",
    "scene_url_label": "URL",
    "scene_add_UI": "Aggiungi UI alla scena",
    "scene_choose_message_box": "Scegli un file di scena",
    "scene_choose_output_path_message_box": "Scegli un percorso di output per il file di scena",
    "scene_output": "Esporta il file di scena",
    "scene_input": "Carica il file di scena",
    "scene_script_clear": "Cancella tutti gli script",
    "scene_script": "Script della scena",
    # Chat scene input
    "chat_scene_input_title": "Inserisci il contenuto della chat",
    "chat_scene_send_chat": "Invia il testo",
    # Chat scene
    "chat_scene_start_button": "Inizia la chat",
    "chat_scene_new_topic": "Inizia un nuovo argomento",
    "chat_scene_creative": "Creativo",
    "chat_scene_precise": "Preciso",
    "chat_scene_balanced": "Bilanciato",
    "chat_gpt_exception": "Errore GPT, riprova o inizia un nuovo argomento",
    "should_we_show_toast": "Mostrare il dialogo?",
    # Chat voice input
    "start_chat_voice_input_ui": "Apri l'interfaccia di input vocale",
    "chat_recognizer_voice_button": "Inizia la registrazione del suono",
    # Image Generation
    "image_generation_tab": "Generazione immagini",
    "start_generate_image": "Inizia a generare l'immagine",
    "input_error": "Inserisci un testo valido senza spazi vuoti",
    "save_generation_image": "Salva l'immagine",
    # Help Menu
    "help_menu_label": "Menu Aiuto",
    "help_menu_open_issue": "Apri un ticket di supporto",
    # HowTo Menu
    "doc_menu_label": "Menu Documentazione",
    "doc_menu_open_doc": "Apri la documentazione",
}
